{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Username=postgres;Password=postgres;Database=casino_shiz"
  },
  "Bot": {
    "Token": "",
    "IsProduction": false,
    "WebhookPort": 3000,
    "BotUsername": "",
    "DefaultCulture": "ru",
    "StartingCoins": 100,
    "Admins": [],
    "ReadOnlyAdmins": [],
    "DailyBonus": {
      "Enabled": true,
      "PercentOfBalance": 0.35,
      "MaxBonus": 8,
      "TimezoneOffsetHours": 7
    }
  },
  "ClickHouse": {
    "Enabled": false
  },
  "Redis": {
    "Enabled": false
  },
  "Games": {
    "dice": {
      "Cost": 9
    },
    "dicecube": {
      "Mult4": 1,
      "Mult5": 2,
      "Mult6": 2,
      "MinSecondsBetweenBets": 8,
      "MaxBet": 10000
    }
  }
}
